#!/bin/bash

#SBATCH --job-name=error_var_pattern  ## job name
#SBATCH -p standard              ## use standard partition
#SBATCH -A tiancq1_lab              ## use lab account
#SBATCH --nodes=1           ## use 1 node, don't ask for multiple
#SBATCH --ntasks=1           ## ask for 1 CPU
#SBATCH --cpus-per-task=1    ## number of cores the job needs
#SBATCH --mem-per-cpu=5G     ## ask for 1Gb memory per CPU
#SBATCH --error=out/%A.err    ## Slurm error  file, %x - job name, %A job id
#SBATCH --out=out/%A.out      ## Slurm output file, %x - job name, %A job id

module load R/4.2.2 # load R
Rscript simu-error_var_pattern.R $1

